apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqrts-frontend-deployment
  labels:
    app: sqrts-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqrts-frontend
  template:
    metadata:
      labels:
        app: sqrts-frontend
    spec:
      containers:
        - name: sqrts-frontend
          image: DOCKER_IMAGE # Replace with your Docker image name
          ports:
            - containerPort: 80